{
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"[svelte]": {
		"editor.defaultFormatter": "svelte.svelte-vscode"
	},
	"cSpell.words": ["dompurify", "flowbite", "tailwindcss", "unpic"],
	"[prisma]": {
		"editor.defaultFormatter": "Prisma.prisma"
	}
	// "vitest.commandLine": "npm run test:unit"
}
